% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{leantt}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c19316840220cbed4d3428e3d1173261}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c19316840220cbed4d3428e3d1173261}
      \strng{fullhash}{c19316840220cbed4d3428e3d1173261}
      \strng{fullhashraw}{c19316840220cbed4d3428e3d1173261}
      \strng{bibnamehash}{c19316840220cbed4d3428e3d1173261}
      \strng{authorbibnamehash}{c19316840220cbed4d3428e3d1173261}
      \strng{authornamehash}{c19316840220cbed4d3428e3d1173261}
      \strng{authorfullhash}{c19316840220cbed4d3428e3d1173261}
      \strng{authorfullhashraw}{c19316840220cbed4d3428e3d1173261}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Type Theory of Lean}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/digama0/lean-type-theory/releases
      \endverb
      \verb{url}
      \verb https://github.com/digama0/lean-type-theory/releases
      \endverb
    \endentry
    \entry{martin2021intuitionistic}{article}{}{}
      \name{author}{1}{}{%
        {{hash=617a4cbf763fdc17e84e14c7343bddde}{%
           family={Martin-Löf},
           familyi={M\bibinithyphendelim L\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Digital Edition}%
      }
      \strng{namehash}{617a4cbf763fdc17e84e14c7343bddde}
      \strng{fullhash}{617a4cbf763fdc17e84e14c7343bddde}
      \strng{fullhashraw}{617a4cbf763fdc17e84e14c7343bddde}
      \strng{bibnamehash}{617a4cbf763fdc17e84e14c7343bddde}
      \strng{authorbibnamehash}{617a4cbf763fdc17e84e14c7343bddde}
      \strng{authornamehash}{617a4cbf763fdc17e84e14c7343bddde}
      \strng{authorfullhash}{617a4cbf763fdc17e84e14c7343bddde}
      \strng{authorfullhashraw}{617a4cbf763fdc17e84e14c7343bddde}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intuitionistic Type Theory: Notes by Giovanni Sambin of a series of lectures given in Padova, June 1980}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{hottbook}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eb3cec164c1f4cb5cd7394d2677e2a1c}{%
           family={{Univalent Foundations Program}},
           familyi={U\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Institute for Advanced Study}%
      }
      \list{publisher}{1}{%
        {\url{https://homotopytypetheory.org/book}}%
      }
      \strng{namehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{fullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{fullhashraw}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{bibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorbibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authornamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorfullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorfullhashraw}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopy Type Theory: Univalent Foundations of Mathematics}
      \field{year}{2013}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

